ECulinaryRecipes/CulinaryRecipes/Views/RecipesView.xaml

<Window x:Class="CulinaryRecipes.Views.RecipesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CulinaryRecipes.ViewModels"
        mc:Ignorable="d"
        Title="Recipes"
        Height="450"
        Width="800">

    <Window.DataContext>
        <viewmodels:RecipesViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="Padding"
                    Value="5"/>
            <Setter Property="Margin"
                    Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            Margin="10"
            DataContext="{Binding Path=SelectedRecipe}"
            Source="{Binding Path=FilePath}"/>

        <ListView
            Grid.Column="0"
            Grid.Row="1"
            Margin="1"
            ItemsSource="{Binding Path=Recipes}"
            SelectedItem="{Binding Path=SelectedRecipe}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FilePath}"
                                       Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Kitchen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Kitchen}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Button
                Content="Add recipe"
                Command="{Binding Path=AddRecipeCommand}"/>
            <Button
                Content="Edit recipe"
                Command="{Binding Path=EditRecipeCommand}"/>
            <Button
                Content="Remove recipe"
                Command="{Binding Path=RemoveRecipeCommand}"/>
            <Button
                Content="Search by"
                Command="{Binding Path=SearchByCommand}"/>
            <Button
                Content="Export to"
                Command="{Binding Path=ExportToCommand}"/>
            <Button
                Content="All recipes"
                Command="{Binding Path=ComeBackCommand}"/>
            <Button
                Content="Exit"
                Command="{Binding Path=ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
