ECulinaryRecipes/CulinaryRecipes/Views/SingleRecipeView.xaml

<Window x:Class="CulinaryRecipes.Views.SingleRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:validation="clr-namespace:CulinaryRecipes.Validation"
        mc:Ignorable="d"
        Title="SingleRecipe"
        Height="400"
        Width="400">

    <Window.Resources>
        <x:Array
            x:Key="recipeTypes"
            Type="{x:Type s:String}">
            <s:String>First Course</s:String>
            <s:String>Pastry</s:String>
            <s:String>Salad</s:String>
            <s:String>Snack</s:String>
            <s:String>Dessert</s:String>
            <s:String>Sause</s:String>
            <s:String>Drink</s:String>
        </x:Array>
        <x:Array
            x:Key="recipeKitchens"
            Type="{x:Type s:String}">
            <s:String>Chinese</s:String>
            <s:String>French</s:String>
            <s:String>Ukrainian</s:String>
            <s:String>Indian</s:String>
            <s:String>Japanese</s:String>
            <s:String>Spanish</s:String>
            <s:String>Italian</s:String>
        </x:Array>

        <Style
            x:Key="isButtonEnable"
            TargetType="Button">
            <Setter
                Property="IsEnabled"
                Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textBox1, Path=(Validation.HasError)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="maxWidth" TargetType="Control">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="MaxWidth"
                    Value="400"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="* necessary"
            FontSize="10"
            FontStyle="Italic"/>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Your recipe:"
            FontSize="30"/>
        
        <StackPanel Grid.Row="1">
            <Label
                Content="*Name of the dish:"
                Style="{StaticResource maxWidth}"/>
            <TextBox
                Name="textBox1"
                AcceptsReturn="True"
                Style="{StaticResource maxWidth}">
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NameLengthRangeRule MinLength="4" MaxLength="100"/>
                            <validation:NameContainsDisallowedSymbolsRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label
                Content="Description of the dish:"
                Style="{StaticResource maxWidth}"/>
            <TextBox
                Name="textBox2"
                AcceptsReturn="True"
                Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource maxWidth}">
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <Label
                Content="Type of the dish:"
                Style="{StaticResource maxWidth}"/>
            <ComboBox
                Name="comboBox1"
                ItemsSource="{StaticResource recipeTypes}"
                Style="{StaticResource maxWidth}">
                <ComboBox.Text>
                    <Binding
                        Path="Type"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="4">
            <Label
                Content="Kitchen of the dish:"
                Style="{StaticResource maxWidth}"/>
            <ComboBox
                Name="comboBox2"
                ItemsSource="{StaticResource recipeKitchens}"
                Style="{StaticResource maxWidth}">
                <ComboBox.Text>
                    <Binding
                        Path="Kitchen"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <Label
                Content="Image of the dish:"
                Style="{StaticResource maxWidth}"/>
            <Button
                Content="Choose an image"
                Command="{Binding Path=ChooseImageCommand}"
                Style="{StaticResource maxWidth}"/>
        </StackPanel>

        <Grid
            Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonOK"
                Grid.Column="0"
                Margin="10"
                Padding="70 0 70 0"
                HorizontalAlignment="Right"
                Content="OK"
                Command="{Binding Path=OkCommand}"
                Style="{StaticResource isButtonEnable}"/>
            <Button
                x:Name="buttonCancel"
                Grid.Column="1"
                Margin="10"
                Padding="60 0 60 0"
                HorizontalAlignment="Left"
                Content="Cancel"
                Command="{Binding Path=CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
